{
  "name": "Done",
  "short_name": "Done",
  "description": "Tareas y documentos 100% locales",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#8b5cf6"
}
